@media (max-width: 769px)
{
    .form-horizontal .control-label {
        text-align: right;
    }

    /********************** CONTACT ********/
    /************************************/
    .detailsTitleBackground:before
    {
        content:"";
    }
    .annonce_infos_external_link
    {
        width:100%;
    }
    .form-horizontal .form-group {
         margin-left: 0px;
         margin-right: 0px;
    }
    .contentsContainer
    {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        /* optional */
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
    }
    .contactLayout {
        width: 100%;
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }

    .detailsLayout {
        position: relative;
        float: right;
        overflow: auto;
        padding-right: 0;
        width: 100%;
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
    }
    .classifiedNavigationLayoutBottom{
        width:100%;
        -webkit-box-ordinal-group: 3;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 3;
        -webkit-order: 3;
        order: 3;
    }
}