@blue1: #52AAD1;


.logoLayout{
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo
{
  width:90px;
  height:90px;
  position:relative;
  display:inline-block;
}
.logo-text h1
{
  margin-top: 5px;
}
.logo-text
{
  position:relative;
  display:inline-block;
  vertical-align: top;
  text-align: left;
}
.logo-text-span
{
  font:1.125em FuturaStd-Light;
  color:#444444;
}
.logo-text-span strong
{
  font-family:FuturaStd-Medium;
  color:#444;
}
.logoName1{
  font:2em FuturaStd-Light;
  color:@blue1;
}
.logoName2{
  font:2em FuturaStd-Heavy;
  color:@blue1;
}