.input-group-addon {
  background: none;
}
.form-control {
  padding-right: 0;
  padding-left: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.searchTownInput{
  width:100%;
  height:35px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font:1.25em FuturaStd-Light;
  border:0;
  color:#999;
  position: relative;
  float: left;
}
.searchPropertyType{
  width:100%;
  height:35px;
  font:1.25em FuturaStd-Light;
  color:#999;
  height:100%;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: none;
  padding-left: 0;
}
.searchNumRooms{
  background:#E3E3E3;
  font:1.25em FuturaStd-Light;
  color:#999;
  height:100%;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: none;
  padding-left: 0;
}
.searchPropertyTypeDropDown{
  background:#E3E3E3;
  border-left-color: #FFFFFF;
  height:100%;
}
.searchParameterContainer .btn
{

}
.bootstrap-select.btn-group .btn .caret
{
  color:#333333;

}
.searchCategoryContainer
{
  margin-left:10px;
}
.searchCategoryLi
{
  height:49px;
  margin-bottom:10px;
}
.searchParameterContainer
{
  position: relative;
  float: left;
  border-right: 1px solid #E8E8E8;
  padding-right: 5px;
  padding-left: 5px;
}
.searchParameterContainer:first-child
{
  padding-left: 0px;
}
.searchLocation{
  width:25%;
}
.searchMinPrice{
  width:14%;
}
.searchMaxPrice{
  width:14%;
}
.searchPropertyTypeContainer{
  width:19%;
}
.searchNumRoomsContainer{
  width:14%;
}
.searchPropertyTypeContainer .bootstrap-select > .btn , .searchNumRoomsContainer .bootstrap-select > .btn
{
  width:100%;
}
.searchPropertyTypeContainer .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
  height:35px;
  margin-bottom: 0;
}
.searchNumRoomsContainer .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
  height:35px;
  margin-bottom: 0;
}

.searchParameterTitle{
  font: 1em FuturaStd-Medium;
  margin-bottom: 7px;
  margin-top:8px;
}
.searchPriceContainer{
  position:relative;
  float:left;
  margin-top:20px;
  vertical-align: middle;
}
.searchPriceText{
  position:relative;
  float:left;
  font:1.125em FuturaStd-Book;
  margin-top:7px;
}
.searchPriceInputContainer
{
  position:relative;
  float:left;
  height:35px;
}
.searchPriceInputContainerRight{
  margin-right:0px;
}
.searchPriceInput
{
  font:1.25em FuturaStd-Light;
  border:0px;
  height:35px;
  color:#999;
}
.searchPriceAddon{
  font:1.125em FuturaStd-Medium;
  border:0px;
  height:35px;
}
.searchDisplayMoreOptions{
  font:1.125em FuturaStd-Bold;
  color:#2E70AD;
  position:relative;
  float:left;
  clear:left;
  margin-top:30px;
}

@media (max-width: 768px)
{
  @menuWidth : 280px;
  @menuWidth2 : 80%;
  @blue1 : #52AAD1;
  @duration : 0.3s;

  #mainContainer{
    position:block;
    -webkit-transition: all @duration ease;
    -moz-transition: all @duration ease;
    -ms-transition: all @duration ease;
    -o-transition: all @duration ease;
    transition: all @duration ease;
    margin-left:0px;

    &.showMenu{
      transform: translate(@menuWidth);
      -ms-transform: translate(@menuWidth);
      -webkit-transform: translate(@menuWidth);
      position: fixed!important;
    }

    .overlay{
      display:none;
      position:absolute;
      top:0;
      left:0px;//because of the padding of mainContainer
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
      z-index: 100;
      -webkit-transition: all @duration ease;
      -moz-transition: all @duration ease;
      -ms-transition: all @duration ease;
      -o-transition: all @duration ease;
      transition: all @duration ease;

      &.showMenu
      {
        display:block;
      }
    }

    .logoLayout{
      padding-top : 45px;
    }
  }
  #sideMenu{

    width: 100%;
    height: 40px;
    background: #52AAD1;
    padding-left: 0;
    z-index: 50;
    position: fixed;
    top: 0;
    left: 0px;

    -webkit-transition: all @duration ease;
    -moz-transition: all @duration ease;
    -ms-transition: all @duration ease;
    -o-transition: all @duration ease;
    transition: all @duration ease;


    &.active{
      //      transform: translate(@menuWidth);
      //      -ms-transform: translate(@menuWidth);
      //      -webkit-transform: translate(@menuWidth);
      //margin-left: @menuWidth;
    }

    .searchParameterContainer:first-child {
      padding-left: 0px;
    }

    .menu-link{
      position:relative;
      float:left;
      padding:8px 8px 8px 13px;
      display:block;
    }

    .input-group-addon {
      padding: 4px 4px;
    }

    .searchIcon{
      position:relative;
      float:left;
      margin-left: 16px;
      margin-top: 8px;
    }

    .sideMenuShadow{
      width:20px;
      height: 100px;
      background: #F0FF0F;
      position:absolute;
      right: 0;
      top:0;
      height:100%;

      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU4JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC41Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
      background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 58%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(58%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 58%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 58%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 58%,rgba(0,0,0,0.5) 100%); /* IE10+ */
      background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 58%,rgba(0,0,0,0.5) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=1 ); /* IE6-8 */
    }

    .searchButtonSubmit
    {
      display: block;
      width: 13%;
      font: 1.125em FuturaStd-Book;
      position: relative;
      float: right;
      height: 49px;
      margin-top: 16px;
      padding:12px;

      .searchText{
        position:relative;
        float:left;
        margin-left: 10px;
        margin-top: 2px;
      }
    }

    .searchForm{
      display:block;
    }

    .sideMenuPostButton{
      position: relative;
      float:left;

      padding:8px 8px 8px 13px;
    }
  }

  /*
      Add transition to containers so they can push in and out.
      */

  /*
      The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
      appears on the left side of the page.
      */
  #menu {
    margin-left: ((@menuWidth * -1)); /* "#menu" width */
    width: @menuWidth;
    position: fixed;
    -webkit-transition: all @duration ease;
    -moz-transition: all @duration ease;
    -ms-transition: all @duration ease;
    -o-transition: all @duration ease;
    transition: all @duration ease;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #FFFFFF;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 10px;

    &.active{
      //      transform: translate(0px);
      //margin-left: 0;
    }

    .searchParameterContainer
    {
      position:relative;
      float:left;
      clear:left;
      width: 100%;
      border: 0;
      padding-left:0px;
    }


    .searchButtonSubmit{
      width: 120px;
      top: 20px;
      margin-left: auto;
      margin-right: auto;
      float: none;

      .searchIcon{
        margin-top: 0px;
        margin-left: 0px;
      }
    }

    .row{
      &.searchCategoryRow{
        display:block;
      }
    }

    li a{
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  .row{
    &.searchCategoryRow{
      display:none;
    }
  }
  .btn.postButton{
    display:none;
  }
}