$brand-primary:   #967ADC
$brand-success:   #A0D468
$radius:          10px

@import "../../../../public/lib/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss"

@import "../../../common/sass/mixins.sass"
@import "../../../common/sass/header.sass"

body
  margin: 0

  .row-colored
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
    background: #FFFFFF

  #mapLayout
    width: 100%

    .angular-google-map-container
      width: 100%
      height: 300px
