footer

  .news
    position: relative
    clear: left
    background: #B1D4E7 /* Old browsers */
    margin-top: 10px
    padding-bottom: 10px

    .title
      //width: 100%
      font: $sectionTitleFont
      color: #FFF
      position: relative
      float: left
      margin-right: 20px
      margin-top: 12px

    .facebookLogo
      position: relative
      float: left
      background-image: url('/modules/core/img/facebook3.png')
      width: 35px
      height: 35px
      margin: 8px 10px 0px 0px

    .twitterLogo
      position: relative
      float: left
      background-image: url('/modules/core/img/twitter2.png')
      width: 35px
      height: 35px
      margin: 8px 10px 0px 0px

  .cityLinks
    position: relative
    clear: left
    padding-bottom: 30px
    background: #B1D4E7
    margin-top: 10px

    .title
      position: relative
      padding-top: 10px
      font: $sectionTitleFont
      color: #FFF

    .cityLink
      position: relative
      width: 100%
      margin-top: 10px
      font: 0.875em FuturaStd-Book
      color: #353535
      line-height: 1.5em
      -webkit-columns: 3
      -moz-columns: 3
      columns: 3

  .otherLinks
    position: relative
    clear: left
    height: 165px
    margin: 10px auto 0px auto

    .title
      font: 0.875em FuturaStd-Bold
      color: #353535
      line-height: 2em

    .links
      font: 0.875em FuturaStd-Book
      color: #353535

      a
        text-decoration: none
        color: #353535

    .copyright
      position: relative
      clear: left
      width: 100%
      height: 40px
      margin: 0px auto 0px auto
      font: 0.67em FuturaStd-Medium
      color: #353535
      text-align: center
      top: 40px