.newSearch
  position: fixed
  background: $greyIndicator
  padding: 10px
  bottom: -50px
  right: $marginH
  @include border-top-radius(5px)
  @include transition-duration(250ms)
  @include transition-timing-function(ease-out)

  &.active
    display: block
    bottom: 0
