
header
  padding-top: 10px
  padding-bottom: 10px

  @media (max-width: $screen-xs-max)
    padding-top: 45px

  .logo
    width: 90px
    height: 90px
    position: relative
    display: inline-block

  .slogan
    position: relative
    display: inline-block
    vertical-align: top
    text-align: left

    h1
      margin-top: 5px
      line-height: 1rem

      .text
        font: 1.8rem FuturaStd-Light
        color: #444444

        strong
          font-family: FuturaStd-Medium
          color: #444

      .brandNamePart1
        font: 3.2rem FuturaStd-Light
        color: $themeColor1

      .brandNamePart2
        font: 3.2rem FuturaStd-Heavy
        color: $themeColor1