@import "../../../lib/bootstrap-sass-official/assets/stylesheets/bootstrap"
@import "bourbon/bourbon"
@import "_mixins"
@import "_fonts"
@import "partials/header"
@import "partials/sideMenu"

body
  margin: 0

  .row-colored
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
    background: #FFFFFF
    @include border-top-radius($radius)
    @include border-right-radius($radius)
    @include border-bottom-radius($radius)
    @include border-left-radius($radius)

  section.map
    position: relative
    padding: 10px

    .angular-google-map-container
      width: calc(100% - 30px)
      height: 300px

    .scroll
      position: absolute
      top: 10px
      right: 13px
      box-sizing: border-box
      color: rgb(51, 51, 51)
      font-family: Arial, 'MS Trebuchet', sans-serif
      font-size: 14px
      height: 30px
      line-height: 20px
      @include transition-delay(0s)
      @include transition-duration(0.3s)
      @include transition-timing-function(ease-in)
