section.latestClassifieds

  #animatedBanner
    padding-left: 10px
    padding-right: 10px

    .bannerTitle
      width: 100%
      height: 40px
      padding-top: 10px

      .part1
        font: 1.7rem FuturaStd-Light
        color: #333333

      .part2
        font: 1.7rem FuturaStd-Medium

    .bannerContainer
      height: 138px
      margin-bottom: 10px
      overflow: hidden