section.map
  position: relative
  padding: 10px
  margin-bottom: $sectionMargin

  .angular-google-map-container
    width: calc(100% - 30px)
    height: 300px

    .cluster
      img
        background-position: -54px -79px

  .scroll
    position: absolute
    top: 10px
    right: 13px
    box-sizing: border-box
    color: rgb(51, 51, 51)
    font-family: Arial, 'MS Trebuchet', sans-serif
    font-size: 14px
    height: 30px
    line-height: 20px
    @include transition-delay(0s)
    @include transition-duration(0.3s)
    @include transition-timing-function(ease-in)