$themeColor1:               #FFC145
$black:                     #000000
$grey:                      #3D3D3D
$greyIndicator:             #F0F0F0
$duration :                 0.3s
$radius:                    5px
$sideMenuWidth:             280px
$sectionMargin:             15px
$classifiedListHover:       #CEE0EE
$classifiedListStrokeColor: #E0E0E0
$sectionMarginTop:          15px
$marginH:                   10px
$sectionTitleFont:          1.5em FuturaStd-Medium