@font-face
  font-family: "FuturaStd-Light"
  src: url('../fonts/FuturaStd-Light.ttf')

@font-face
  font-family: "FuturaStd-Medium"
  src: url('../fonts/FuturaStd-Medium.ttf')

@font-face
  font-family: "FuturaStd-Bold"
  src: url('../fonts/FuturaStd-Bold.otf')

@font-face
  font-family: "FuturaStd-Book"
  src: url('../fonts/FuturaStd-Book.ttf')

@font-face
  font-family: "FuturaStd-Heavy"
  src: url('../fonts/FuturaStd-Heavy.otf')