section.sideMenu
  position: fixed
  width: 100vw
  background: $blue
  height: 40px
  padding-left: 0
  top: 0px
  left: 0px
  //@include transition(all 0.3s ease-in)

  .logo
    display: block
    position: relative
    margin-left: auto
    margin-right: auto

  .menuButton
    position: absolute
    top: 0
    left: 0
    padding: 8px 8px 8px 13px

  .postButton
    position: absolute
    top: 0
    right: 0
    padding: 8px 13px 8px 8px
    

  #menu
    margin-left: 0 //(($sideMenuWidth * -1)) /* "#menu" width */
    width: $sideMenuWidth
    position: fixed
    @include transition(all $duration ease-in-out)
    display: block
    top: 0
    left: 0
    bottom: 0
    z-index: 1000 /* so the menu or its navicon stays above all content */
    background: #FFFFFF
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    padding: 10px

