$blue:                      #52AAD1
$black:                     #000000
$grey:                      #3D3D3D
$duration :                 0.3s
$radius:                    5px
$sideMenuWidth:             280px
$sectionMargin:             15px
$classifiedListHover:       #CEE0EE
$classifiedListStrokeColor: #E0E0E0
$sectionMarginTop:          15px